NODE_ENV=development
APP_NAME=apollo-server-express
HOST=http://localhost:3000

DB_USERNAME=simple-server
DB_PASSWORD=postgres
DB_NAME_DEV=simple-server-dev
DB_NAME_TEST=simple-server-test
DB_HOST=127.0.0.1
DB_DIALECT=postgres

REDIS_URL=
MAIL_FROM=example@mail.com

JWT_PRIVATE_KEY=jwtRS256.key
JWT_PUBLIC_KEY=jwtRS256.key.pub

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

TEST_CLIENT_ID=playground
ADMIN_CLIENT_ID=admin

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER=

GOOGLE_APPLICATION_CREDENTIALS=google_client_secret.json

FACEBOOK_APP_ID=
FACEBOOK_APP_ACCESS_TOKEN=

CLOUDFRONT_API_ENDPOINT=