NODE_ENV=development
APP_NAME=apollo-server-express
HOST=http://localhost:3000

DB_USERNAME=apollo-server-express
DB_PASSWORD=postgres
DB_NAME_DEV=apollo-server-express_development
DB_NAME_TEST=apollo-server-express_test
DB_HOST=127.0.0.1
DB_DIALECT=postgres

REDIS_URL=

JWT_PRIVATE_KEY=jwtRS256.key
JWT_PUBLIC_KEY=jwtRS256.key.pub

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1